<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtview"
        android:text="login page"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edttxt1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtview"
        android:hint="@string/Email"
        android:layout_marginTop="25dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edttxt2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edttxt1"
        android:layout_marginTop="5dp"
        android:hint="@string/Password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:layout_below="@+id/edttxt2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/login" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"></ProgressBar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtview2"
        android:text="@string/click_to_register"
        android:paddingLeft="300dp"></TextView>

</RelativeLayout>